#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002020bffacf0 .scope module, "Decrypter" "Decrypter" 2 4;
 .timescale 0 0;
v000002020c050760_0 .var/i "c", 31 0;
v000002020c050800_0 .var/i "count", 31 0;
v000002020c0508a0_0 .var/i "determinant", 31 0;
v000002020c050940 .array "encrypted_matrix", 2001 0, 14 0;
v000002020c0509e0_0 .var/i "f_ptr", 31 0;
v000002020c050a80_0 .var/i "f_ptr1", 31 0;
v000002020c050b20_0 .var/i "i", 31 0;
v000002020c050bc0 .array/s "inverse1", 3 0, 7 0;
v000002020c051390_0 .var/i "len", 31 0;
v000002020c050e90 .array/s "output_matrix", 2001 0, 24 0;
v000002020c0511b0_0 .var/i "temp", 31 0;
v000002020c051430_0 .var/i "w_ptr", 31 0;
S_000002020bfdeb70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 30, 2 30 0, S_000002020bffacf0;
 .timescale 0 0;
v000002020bfb2ff0_0 .var/i "i", 31 0;
S_000002020bfded00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 31, 2 31 0, S_000002020bfdeb70;
 .timescale 0 0;
v000002020be0a780_0 .var/i "j", 31 0;
S_000002020bfe4e90 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 52, 2 52 0, S_000002020bffacf0;
 .timescale 0 0;
v000002020bfdb690_0 .var/i "i", 31 0;
S_000002020c04ff40 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 53, 2 53 0, S_000002020bfe4e90;
 .timescale 0 0;
v000002020bfdb5f0_0 .var/i "j", 31 0;
S_000002020c0500d0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 2 77, 2 77 0, S_000002020bffacf0;
 .timescale 0 0;
v000002020c050260_0 .var/i "j", 31 0;
S_000002020c050300 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 2 99, 2 99 0, S_000002020bffacf0;
 .timescale 0 0;
v000002020c0506c0_0 .var/i "h", 31 0;
S_000002020c050490 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 2 100, 2 100 0, S_000002020c050300;
 .timescale 0 0;
v000002020c050620_0 .var/i "j", 31 0;
    .scope S_000002020bffacf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020c050b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020c051390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020c050800_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002020bffacf0;
T_1 ;
    %vpi_func 2 22 "$fopen" 32, "./text_files/encryptedmatrix.txt", "r" {0 0 0};
    %store/vec4 v000002020c0509e0_0, 0, 32;
    %vpi_func 2 23 "$fopen" 32, "./text_files/password.txt", "r" {0 0 0};
    %store/vec4 v000002020c050a80_0, 0, 32;
T_1.0 ;
    %vpi_func 2 24 "$feof" 32, v000002020c0509e0_0 {0 0 0};
    %nor/r;
    %load/vec4 v000002020c050b20_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 25 "$fscanf" 32, v000002020c0509e0_0, "%d", v000002020c051390_0 {0 0 0};
    %store/vec4 v000002020c050760_0, 0, 32;
    %load/vec4 v000002020c050b20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020c050b20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %fork t_1, S_000002020bfdeb70;
    %jmp t_0;
    .scope S_000002020bfdeb70;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020bfb2ff0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002020bfb2ff0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.3, 5;
    %fork t_3, S_000002020bfded00;
    %jmp t_2;
    .scope S_000002020bfded00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020be0a780_0, 0, 32;
T_1.4 ;
    %load/vec4 v000002020be0a780_0;
    %load/vec4 v000002020c051390_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.5, 5;
    %vpi_func 2 32 "$fscanf" 32, v000002020c0509e0_0, "%d", v000002020c0511b0_0 {0 0 0};
    %store/vec4 v000002020c050760_0, 0, 32;
    %load/vec4 v000002020c0511b0_0;
    %pad/s 15;
    %load/vec4 v000002020bfb2ff0_0;
    %pad/s 42;
    %pad/s 52;
    %muli 1001, 0, 52;
    %pad/s 53;
    %load/vec4 v000002020be0a780_0;
    %pad/s 53;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002020c050940, 4, 0;
    %load/vec4 v000002020be0a780_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020be0a780_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_000002020bfdeb70;
t_2 %join;
    %load/vec4 v000002020bfb2ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020bfb2ff0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000002020bffacf0;
t_0 %join;
    %fork t_5, S_000002020bfe4e90;
    %jmp t_4;
    .scope S_000002020bfe4e90;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020bfdb690_0, 0, 32;
T_1.6 ;
    %load/vec4 v000002020bfdb690_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.7, 5;
    %fork t_7, S_000002020c04ff40;
    %jmp t_6;
    .scope S_000002020c04ff40;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020bfdb5f0_0, 0, 32;
T_1.8 ;
    %load/vec4 v000002020bfdb5f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.9, 5;
    %vpi_func 2 54 "$fscanf" 32, v000002020c050a80_0, "%d", v000002020c0511b0_0 {0 0 0};
    %store/vec4 v000002020c050760_0, 0, 32;
    %load/vec4 v000002020bfdb690_0;
    %load/vec4 v000002020bfdb5f0_0;
    %cmp/e;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000002020c0511b0_0;
    %pad/s 8;
    %pushi/vec4 1, 0, 33;
    %load/vec4 v000002020bfdb690_0;
    %pad/s 33;
    %sub;
    %pad/s 35;
    %pad/s 36;
    %muli 2, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 33;
    %load/vec4 v000002020bfdb5f0_0;
    %pad/s 33;
    %sub;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002020c050bc0, 4, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000002020c0511b0_0;
    %pad/s 8;
    %load/vec4 v000002020bfdb690_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v000002020bfdb5f0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002020c050bc0, 4, 0;
T_1.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002020c050800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002020c050800_0, 0, 32;
    %load/vec4 v000002020bfdb5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020bfdb5f0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %end;
    .scope S_000002020bfe4e90;
t_6 %join;
    %load/vec4 v000002020bfdb690_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020bfdb690_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_000002020bffacf0;
t_4 %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/s 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/s 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/s 32;
    %mul;
    %sub;
    %store/vec4 v000002020c0508a0_0, 0, 32;
    %load/vec4 v000002020c0508a0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v000002020c0508a0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002020c0508a0_0, 0, 32;
T_1.12 ;
    %vpi_func 2 75 "$fopen" 32, "./text_files/decryptedmatrix.txt", "w" {0 0 0};
    %store/vec4 v000002020c051430_0, 0, 32;
    %fork t_9, S_000002020c0500d0;
    %jmp t_8;
    .scope S_000002020c0500d0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020c050260_0, 0, 32;
T_1.14 ;
    %load/vec4 v000002020c050260_0;
    %load/vec4 v000002020c051390_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.15, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/u 32;
    %ix/getv/s 4, v000002020c050260_0;
    %load/vec4a v000002020c050940, 4;
    %pad/u 32;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/u 32;
    %pushi/vec4 1001, 0, 11;
    %pad/s 12;
    %load/vec4 v000002020c050260_0;
    %pad/s 12;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002020c050940, 4;
    %pad/u 32;
    %mul;
    %sub;
    %store/vec4 v000002020c0511b0_0, 0, 32;
    %load/vec4 v000002020c0511b0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v000002020c0511b0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002020c0511b0_0, 0, 32;
T_1.16 ;
    %load/vec4 v000002020c0511b0_0;
    %load/vec4 v000002020c0508a0_0;
    %div/s;
    %pad/s 25;
    %ix/getv/s 4, v000002020c050260_0;
    %store/vec4a v000002020c050e90, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/u 32;
    %pushi/vec4 1001, 0, 11;
    %pad/s 12;
    %load/vec4 v000002020c050260_0;
    %pad/s 12;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002020c050940, 4;
    %pad/u 32;
    %mul;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002020c050bc0, 4;
    %pad/u 32;
    %ix/getv/s 4, v000002020c050260_0;
    %load/vec4a v000002020c050940, 4;
    %pad/u 32;
    %mul;
    %sub;
    %store/vec4 v000002020c0511b0_0, 0, 32;
    %load/vec4 v000002020c0511b0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v000002020c0511b0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002020c0511b0_0, 0, 32;
T_1.18 ;
    %load/vec4 v000002020c0511b0_0;
    %load/vec4 v000002020c0508a0_0;
    %div/s;
    %pad/s 25;
    %pushi/vec4 1001, 0, 11;
    %pad/s 12;
    %load/vec4 v000002020c050260_0;
    %pad/s 12;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002020c050e90, 4, 0;
    %vpi_call 2 95 "$display", "output_matrix[%0d][%0d] = %d", 32'sb00000000000000000000000000000000, v000002020c050260_0, &A<v000002020c050e90, v000002020c050260_0 > {0 0 0};
    %pushi/vec4 1001, 0, 11;
    %pad/s 12;
    %load/vec4 v000002020c050260_0;
    %pad/s 12;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002020c050e90, 4;
    %vpi_call 2 96 "$display", "output_matrix[%0d][%0d] = %d", 32'sb00000000000000000000000000000001, v000002020c050260_0, S<0,vec4,s25> {1 0 0};
    %load/vec4 v000002020c050260_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020c050260_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %end;
    .scope S_000002020bffacf0;
t_8 %join;
    %fork t_11, S_000002020c050300;
    %jmp t_10;
    .scope S_000002020c050300;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020c0506c0_0, 0, 32;
T_1.20 ;
    %load/vec4 v000002020c0506c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.21, 5;
    %fork t_13, S_000002020c050490;
    %jmp t_12;
    .scope S_000002020c050490;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002020c050620_0, 0, 32;
T_1.22 ;
    %load/vec4 v000002020c050620_0;
    %load/vec4 v000002020c051390_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.23, 5;
    %load/vec4 v000002020c0506c0_0;
    %pad/s 42;
    %pad/s 52;
    %muli 1001, 0, 52;
    %pad/s 53;
    %load/vec4 v000002020c050620_0;
    %pad/s 53;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002020c050e90, 4;
    %vpi_call 2 101 "$fdisplay", v000002020c051430_0, "%0d", S<0,vec4,s25> {1 0 0};
    %load/vec4 v000002020c050620_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020c050620_0, 0, 32;
    %jmp T_1.22;
T_1.23 ;
    %end;
    .scope S_000002020c050300;
t_12 %join;
    %load/vec4 v000002020c0506c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002020c0506c0_0, 0, 32;
    %jmp T_1.20;
T_1.21 ;
    %end;
    .scope S_000002020bffacf0;
t_10 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Decrypter.v";
