#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000299334ba070 .scope module, "Encrpter" "Encrpter" 2 1;
 .timescale 0 0;
v00000299334d2890_0 .var/i "c", 31 0;
v00000299334bade0_0 .var/i "f_ptr", 31 0;
v00000299334bae80_0 .var/i "i", 31 0;
v00000299334baf20_0 .var/i "len", 31 0;
v0000029933504b20 .array "target_matrix", 2001 0, 7 0;
v0000029933504bc0_0 .var/i "temp", 31 0;
v0000029933504c60_0 .var/i "w_ptr", 31 0;
S_00000299334d24d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 20, 2 20 0, S_00000299334ba070;
 .timescale 0 0;
v00000299334d27f0_0 .var/i "i", 31 0;
S_00000299334d2660 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 21, 2 21 0, S_00000299334d24d0;
 .timescale 0 0;
v00000299334b9370_0 .var/i "j", 31 0;
    .scope S_00000299334ba070;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000299334bae80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029933504bc0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000299334ba070;
T_1 ;
    %vpi_func 2 12 "$fopen" 32, "output.txt", "r" {0 0 0};
    %store/vec4 v00000299334bade0_0, 0, 32;
    %vpi_func 2 13 "$fopen" 32, "interfile.txt", "w" {0 0 0};
    %store/vec4 v0000029933504c60_0, 0, 32;
T_1.0 ;
    %vpi_func 2 15 "$feof" 32, v00000299334bade0_0 {0 0 0};
    %nor/r;
    %load/vec4 v00000299334bae80_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 16 "$fscanf" 32, v00000299334bade0_0, "%d", v00000299334baf20_0 {0 0 0};
    %store/vec4 v00000299334d2890_0, 0, 32;
    %vpi_call 2 17 "$fdisplay", v0000029933504c60_0, "%0d", v00000299334baf20_0 {0 0 0};
    %load/vec4 v00000299334bae80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000299334bae80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %fork t_1, S_00000299334d24d0;
    %jmp t_0;
    .scope S_00000299334d24d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000299334d27f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000299334d27f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.3, 5;
    %fork t_3, S_00000299334d2660;
    %jmp t_2;
    .scope S_00000299334d2660;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000299334b9370_0, 0, 32;
T_1.4 ;
    %load/vec4 v00000299334b9370_0;
    %load/vec4 v00000299334baf20_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_1.5, 5;
    %vpi_func 2 22 "$fscanf" 32, v00000299334bade0_0, "%d", v0000029933504bc0_0 {0 0 0};
    %store/vec4 v00000299334d2890_0, 0, 32;
    %load/vec4 v0000029933504bc0_0;
    %pad/s 8;
    %load/vec4 v00000299334d27f0_0;
    %pad/s 42;
    %pad/s 52;
    %muli 1001, 0, 52;
    %pad/s 53;
    %load/vec4 v00000299334b9370_0;
    %pad/s 53;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000029933504b20, 4, 0;
    %load/vec4 v00000299334d27f0_0;
    %pad/s 42;
    %pad/s 52;
    %muli 1001, 0, 52;
    %pad/s 53;
    %load/vec4 v00000299334b9370_0;
    %pad/s 53;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000029933504b20, 4;
    %vpi_call 2 24 "$display", "target_matrix[%0d][%0d] = %d", v00000299334d27f0_0, v00000299334b9370_0, S<0,vec4,u8> {1 0 0};
    %load/vec4 v00000299334d27f0_0;
    %pad/s 42;
    %pad/s 52;
    %muli 1001, 0, 52;
    %pad/s 53;
    %load/vec4 v00000299334b9370_0;
    %pad/s 53;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000029933504b20, 4;
    %vpi_call 2 25 "$fdisplay", v0000029933504c60_0, "%0d", S<0,vec4,u8> {1 0 0};
    %load/vec4 v00000299334b9370_0;
    %addi 1, 0, 32;
    %store/vec4 v00000299334b9370_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_00000299334d24d0;
t_2 %join;
    %load/vec4 v00000299334d27f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000299334d27f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_00000299334ba070;
t_0 %join;
    %vpi_call 2 28 "$fclose", v0000029933504c60_0 {0 0 0};
    %vpi_call 2 29 "$fclose", v00000299334bade0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000299334ba070;
T_2 ;
    %vpi_call 2 33 "$display", "%0d", v00000299334baf20_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Encrypter.v";
