#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002bf21c0ec00 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v000002bf21ab2700 .array "hehe", 7 0, 7 0;
S_000002bf21c0ed90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 7, 2 7 0, S_000002bf21c0ec00;
 .timescale 0 0;
v000002bf21ab2660_0 .var/i "i", 31 0;
S_000002bf21ab24d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 8, 2 8 0, S_000002bf21c0ed90;
 .timescale 0 0;
v000002bf21c0ef20_0 .var/i "j", 31 0;
    .scope S_000002bf21c0ec00;
T_0 ;
    %fork t_1, S_000002bf21c0ed90;
    %jmp t_0;
    .scope S_000002bf21c0ed90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bf21ab2660_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002bf21ab2660_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_3, S_000002bf21ab24d0;
    %jmp t_2;
    .scope S_000002bf21ab24d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bf21c0ef20_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002bf21c0ef20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000002bf21ab2660_0;
    %muli 100, 0, 32;
    %load/vec4 v000002bf21c0ef20_0;
    %muli 10, 0, 32;
    %add;
    %pad/s 8;
    %load/vec4 v000002bf21ab2660_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002bf21c0ef20_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002bf21ab2700, 4, 0;
    %load/vec4 v000002bf21ab2660_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002bf21c0ef20_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002bf21ab2700, 4;
    %vpi_call 2 10 "$display", "hehe[%0d][%0d] = %d", v000002bf21ab2660_0, v000002bf21c0ef20_0, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002bf21c0ef20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002bf21c0ef20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000002bf21c0ed90;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002bf21ab2660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002bf21ab2660_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000002bf21c0ec00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TestSubject.v";
